<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fontspector</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="fontspector.css" type="text/css" />
    <script src="cmark-gfm.js"></script>
    <!-- Style rules which live here are those which need to be included
     in the downloaded report -->
    <style>
      .flex-scroll {
        overflow-y: auto;
        height: calc(100vh - 50px);
        flex-wrap: nowrap !important;
      }

      .navbar-brand {
        align-items: center;
        display: flex;
      }

      #v-pills-tab {
        overflow-y: scroll;
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      #v-pills-tab {
        gap: 5px;
      }

      .header-PASS::before {
        content: "✅ Passing checks";
        display: block;
      }
      .header-SKIP::before {
        content: "⏩ Skipped checks";
        display: block;
      }
      .header-WARN::before {
        content: "⚠️ Warnings";
        display: block;
      }
      .header-INFO::before {
        content: "ℹ️ Information";
        display: block;
      }
      .header-FAIL::before {
        content: "🔥 Failing checks";
        display: block;
      }
      .header-ERROR::before {
        content: "💥 Errors";
        display: block;
      }
      .bg-PASS {
        background-color: #8df0a8 !important;
      }

      .bg-SKIP {
        background-color: #acb0ad !important;
      }

      .bg-WARN {
        background-color: #e0cf9b !important;
      }

      .bg-FAIL {
        background-color: #e0999b !important;
      }

      .bg-ERROR {
        background-color: #050505 !important;
        color: #888888 !important;
      }

      .bg-INFO {
        background-color: #bdbcf7 !important;
      }

      #badges {
        font-size: 30px;
      }
      #startModal {
        overflow: scroll !important;
      }
      .footer {
        margin: 1em;
      }
    </style>
  </head>

  <body>
    <div class="modal" tabindex="-1" id="startModal">
      <div class="modal-dialog bg-gradient">
        <div class="modal-content">
          <div class="modal-body">
            <form class="dropzone" id="dropzone">
              <div class="dz-message">
                Drop fonts here to run fontspector profil fontwerk.
              </div>
              <div class="previews"></div>
            </form>
          </div>
          <div class="footer">
            <small
              >No files are uploaded; fonts stay on your browser. This is a fork
              of
              <a
                href="https://github.com/fonttools/fontspector"
                target="_blank"
                rel="noopener"
                >fontspector</a
              ></small
            >
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="errorModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container h-100">
              <div class="row h-100 justify-content-between">
                <div class="align-self-center mx-auto">
                  <h2>An error occurred</h2>
                  <div class="alert alert-danger" role="alert">
                    <pre id="errorText"></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="normalresults">
      <nav class="navbar navbar-light bg-light">
        <span>Fontspector <span id="fb-version"></span> Report</span>
        <div id="badges">
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Error"
            >💥 <span id="ERROR-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Fail"
            >🔥 <span id="FAIL-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Warn"
            >⚠️ <span id="WARN-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Skip"
            >⏩ <span id="SKIP-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Info"
            >ℹ️ <span id="INFO-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Pass"
            >✅ <span id="PASS-count">0</span></span
          >
        </div>
        <div id="download">
          <a
            class="btn btn-primary"
            onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)"
            href="#"
            download="fontspector-report.html"
            >Download</a
          >
        </div>
      </nav>
      <div class="container row pt-2">
        <div class="col-5">
          <div
            class="nav flex-column nav-pills flex-scroll"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          ></div>
        </div>
        <div class="col-7">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane show active" role="tabpanel">
              <h4>Checking...</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
</html>
